
<!DOCTYPE html>
<html>
	 
<style>
  h1{
  	padding-top: 20px;
    font-family: cursive;
  }

  th{
    padding: 1em;
    
    color:white;
    background-color: black;
    font-family: courier new;

  }  
  td {
    text-align: left;
    border: 1px solid black;
    padding: 20px;
    background-color: rgb(172,172,172);
    padding-bottom: 20px;
   
  }
  
  img{
	padding: 20px;
  }

  table{
    border-collapse: collapse;
    border: 1px solid black;
  }

  p{
  	padding-bottom: 10px;
    font-family: cursive;
  }

  nl{
  	word-break: break-all;
  }
  img{
  	padding-top: 30px;
  }
</style>


<p align="center" style="margin:auto;display:block;">
</p>

<img align="left" src="icon.jpg" width="200" height="250">

<h1>John Emman Lanusga</h1>

<p>17 San Miguel Street, Brgy.San Felipe,
Naga City 4400 <br>Camarines Sur, Philippines</br>
</p>

<p><b>(0966) 391-2863</b></p>

<p><b>jlanusga@gbox.adnu.edu.ph</b></p>

<h1>Career Objectives</h2>


<p align = "left" style="text-indent: 40px">
	To apply in a position of Web Designer in order to utilize my technical and management skills for achieving 
	the target and developing the best performance in this company or organization and 
	I would like to implement my innovative ideas, skills and creativity for accomplishing the projects. 
	<br>
</p>


<table align = "left">
  
    <tr>
      <th><u>SKILLS AND QUALIFICATIONS:</u></th>
 	  <td>
 	  	<ul>
			<li>Is-skilled in HTML programming and Web Designing.</li>
			<li>Is-practiced in the use of Adobe Photoshop and Illustrator.</li>
			<li>Knowledgeable on System Development Lifecycle(SDLC) and Waterflow Model.</li>
			<li>Posses attributes of: anlytics problem solving skills, detailed oriented and organized.</li>
			<li>Is-proficient in use of<br><b>Platform: </b>Windows 8/10; Mac; Ubuntu<br><b>Languages: </b>C/C++; Java; SQL; HTML</li>
		</ul>
	  </td>
    </tr>
  
    <tr>
      <th><u>EXPERIENCE:</u></th>
 	  <td>
		<ul>
		<li>
 	  	<b>Company</b>, Location -- Job Title
		MONTH 2020 - PRESENT
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
		</li>
		</ul>	  
	  </td>
    </tr>

    <tr>
      <th><u>EDUCATIONAL BACKGROUND:</u></th>
 	  <td>
		<ul>
		<li>
		<b>Bachelor of Science in Information Technology</b><br>
 	  	<b>Ateneo de Naga University</b><br>Bagumbayan Sur, Naga City 4400 -- JUNE 2015 - MARCH 2020
		</li>
		
		<li>
		<b>Camarines Sur National High School</b><br>Penafrancia Avenue, Naga City 4400 -- JUNE 2011 - MARCH 2015
		</li>
		</ul>
	  </td>
    </tr>

    <tr>
      <th><u>PERSONAL INFROMATION:</u></th>
 	  <td>
		  <ul>
			<li>Male</li>  
			<li>21 Years Old</li>
			<li>Single</li>
		  </ul>
	  </td>

</table>

<br>
</html>
     
      

        
        
        
